{
    "client_id": "873512831155306507",
    "guildID": "834770221877035018",
    "botname": "Modmail",
    "herokuURL": "",
    "logsChannel": "",
    "inviteURL": "https://discord.com/oauth2/authorize?client_id=873512831155306507&scope=bot&permissions=8"
}